server.port=8082
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG

####### Data-Source Properties#######

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://dpg-cijrjimnqql0l1tkjfm0-a.oregon-postgres.render.com/flightaware_1m4q
spring.datasource.username = user
spring.datasource.password = LlN3lvSF7lSoBAhVPFv8YIHEOiHQ4DSl



###### JPA Properties######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL= DEBUG


